{
  "name": "cloudflare-ducklake",
  "compatibility_date": "2025-06-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "preview_urls": false,
  "migrations": [
    {
      "new_sqlite_classes": ["Container"],
      "tag": "v1"
    }
  ],
  "containers": [
    {
      "name": "cloudflare-ducklake",
      "image": "./Dockerfile",
      "class_name": "Container",
      "max_instances": 2,
      "configuration": {
        "memory": "4GB",
        "vcpu": 2
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Container",
        "name": "CONTAINER"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
