{
  "name": "cloudflare-ducklake",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "preview_urls": false,
  "migrations": [
    {
      "new_sqlite_classes": ["Container"],
      "tag": "v1"
    }
  ],
  "containers": [
    {
      "name": "cloudflare-ducklake",
      "image": "./Dockerfile",
      "class_name": "Container",
      "max_instances": 1,
      "instance_type": "standard-3"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Container",
        "name": "CONTAINER"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
